"""Пользователь вводит две буквы.
Определить, на каких местах алфавита они стоят,
и сколько между ними находится букв.
"""

print("Введите две буквы латинского алфавита")

a = input("Введите первую букву: ")
b = input("Введите вторую букву: ")

a_digit = ord(a) - 96
b_digit = ord(b) - 96

if a_digit < b_digit:
    res = b_digit - a_digit - 1
elif a_digit == b_digit:  # если буквы введены одинаковые
    res = 0
else:
    res = a_digit - b_digit - 1

print(f'Положение в алфавите буквы {a} = {a_digit}, \n'
      f'Положение в алфавите буквы {b} = {b_digit}, \n'
      f'Количество букв между введёнными буквами = {res}')

"""Если нужен вывод в формате 'Положение первой/второй буквы', 
то тогда вторая пара переменных не нужна"""
