"""Пользователь вводит номер буквы в алфавите.
Определить, какая это буква."""

number = int(input("Введите номер буквы в алфавите: "))

alpha = chr(number + 96)

print(f"Под номером {number} стоит буква {alpha}")

"""Так же можно без второй переменной alpha,
если нужен только вывод найденной буквы"""
