"""Посчитать, сколько раз встречается определенная цифра
в введенной последовательности чисел.
Количество вводимых чисел и цифра,
которую необходимо посчитать,задаются вводом с клавиатуры."""


def count_digit(number, sum_):
    eggs = number % 10
    if eggs == X:
        sum_ += 1
    if number // 10 == 0:
        return sum_
    return count_digit(number // 10, sum_)


res = 0
n = int(input("Введите количество вводимых чисел (натуральное число): "))
X = int(input("Введите цифру, количество которой надо посчитать: "))

for idx in range(n):
    num_ = int(input(f"Введите {idx + 1}-е натуральное число: "))
    res = count_digit(num_, res)

print(f'Цифра {X} попалась {res} раз')
