"""Матрица 5x4 заполняется вводом с клавиатуры,
кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки
и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу."""

matrix = [[], [], [], [], []]  # что-то я не разобрался как лучше определить матрицу
print(matrix)

for eggs in range(5):
    sum_ = 0
    for spam in range(4):
        if spam < 3:
            matrix[eggs].append(int(input('Введите целое число: ')))
            sum_ += matrix[eggs][spam]
        else:
            matrix[eggs].append(sum_)

print(*matrix, sep='\n')

"""Через List Comprehensions с вычислением вне цикла неинтересно"""
