"""Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
Количество элементов (n) вводится с клавиатуры."""

number = 1
res_sum = 0

n = int(input("Введите количество элементов(натуральное число): "))

for i in range(n):
    res_sum += number
    number /= -2

print(res_sum)
