"""Выполнить логические побитовые операции «И», «ИЛИ» и др. над числами 5 и 6.
Выполнить над числом 5 побитовый сдвиг вправо и влево на два знака."""

print("Введите два целых неотрицательных числа")

a = int(input("Введите первое целое неотрицательное число: "))
b = int(input("Введите второе целое неотрицательное число: "))

res_1 = a & b
res_2 = a | b

bit_shift_left = a << 2
bit_shift_right = a >> 2

print(res_1, res_2, bit_shift_left, bit_shift_right)
