"""Написать программу, которая будет складывать,
вычитать, умножать или делить два числа.
Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается,
а запрашивает новые данные для вычислений.
авершение программы должно выполняться
при вводе символа '0' в качестве знака операции.
Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'),
программа должна сообщать об ошибке и снова запрашивать знак операции.
Также она должна сообщать пользователю о невозможности деления на ноль,
если он ввел его в качестве делителя."""

# https://drive.google.com/file/d/15dlSFDywyKci8K20yHkO9iEeDPaBLdFq/view?usp=sharing


def operation(n, m, sign_):
    if sign_ == '/' and m == 0:
        return 'На ноль делить нельзя'
    elif sign_ == '+':
        return f'{n + m}'
    elif sign_ == '-':
        return f'{n - m}'
    elif sign_ == '*':
        return f'{n * m}'
    else:
        return f'{n / m}'


while True:
    a = float(input("Введите первое число: "))
    b = float(input("Введите второе число: "))

    while True:
        sign = input("Введите знак операции: ")
        if sign == '0' or sign == '+' or sign == '-' or sign == '*' or sign == '/':
            break
        else:
            print("Вы ввели недопустимый знак операции! Повторите ввод.")

    if sign != '0':
        res = operation(a, b, sign)
        print(res)
    else:
        print('Аревуар!')
        break
