"""Вводятся три разных числа.
Найти, какое из них является средним
(больше одного, но меньше другого)."""

print("Введите три разных числа")
a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

if b > a > c or c > a > b:
    print(f"Среднее число из введённых: {a}")
elif a > c > b or b > c > a:
    print(f"Среднее число из введенных: {c}")
else:
    print(f"Среднее число из введенных: {b}")
