"""По введенным пользователем координатам двух точек
вывести уравнение прямой вида y = kx + b, проходящей через эти точки."""

print("Введите координаты двух точек")

x1 = float(input("Введите значение x координаты первой точки: "))
y1 = float(input("Введите значение y координаты первой точки: "))
x2 = float(input("Введите значение x координаты второй точки: "))
y2 = float(input("Введите значение y координаты второй точки: "))

if x2 - x1 == 0:
    print("Невозможно вывести уравнение прямой в виде y = kx + b "
          "для заданных точек")
else:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - k * x1
    print(f'Уравнение прямой имеет вид: y = {k:.{4}}x + ({b:.{4}})')
